# GDeskBot

./: .gitignore  LICENSE  README.md  docker-compose.yaml
app/: Dockerfile
app/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
app/Api/Controllers/: MigrationsController.cs  TelegramController.cs
app/Api/HostedServices/: CreateWebhook.cs
app/Application/: Application.csproj  DependencyInjection.cs
app/Application/Commands/: RemoveTopicCommand.cs
app/Application/Queries/: GetUserByTelegramIdQuery.cs
app/Application/Queries/GetUsersList/: GetUsersListQuery.cs
app/Application/Services/: TopicService.cs
app/DialogProcessing/: AdminCommandNames.cs  DependencyInjection.cs  DialogProcessing.csproj  DialogProcessor.cs  ServiceCollectionExtensions.cs
app/DialogProcessing/BotCommands/: AnswerUserCommand.cs  BanUserCommand.cs  CloseTopicCommand.cs  MessageBotCommand.cs  MessageBotWhenBannedCommand.cs  UnbanUserCommand.cs
app/Domain/: Domain.csproj
app/Domain/Common/: Entity.cs
app/Domain/Errors/: Error.cs  Errors.Server.cs
app/Domain/User/: User.cs
app/Infrastructure/: Infrastructure.csproj
app/Infrastructure/Data/: ApplicationDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs
app/Infrastructure/Data/Migrations/: 20240710084513_Add_telegram_username.Designer.cs  20240715185358_Make_username_not_required.cs
app/Infrastructure/Settings/: Settings.cs
app/Infrastructure/StateManagement/: UserRequest.cs
app/Infrastructure/Utils/: EnvironmentResolver.cs
app/src/: OperatorsBot.sln  README.md  docker-compose.yaml
app/src/Api/: Api.csproj  BotConfiguration.cs  Startup.cs  appsettings.json  appsettings.local.json
app/src/Api/Controllers/: MigrationsController.cs  TelegramController.cs
app/src/Api/HostedServices/: CreateWebhook.cs
app/src/Application/: Application.csproj  DependencyInjection.cs
app/src/DialogProcessing/: AdminCommandNames.cs  DialogProcessing.csproj  DialogProcessor.cs  ServiceCollectionExtensions.cs
app/src/DialogProcessing/BotCommands/: AnswerUserCommand.cs  BanUserCommand.cs  CloseTopicCommand.cs  MessageBotCommand.cs  MessageBotWhenBannedCommand.cs
app/src/Domain/: Domain.csproj
app/src/Domain/Errors/: Error.cs  Errors.Server.cs
app/src/Infrastructure/Data/: DependencyInjection.cs
app/src/Infrastructure/Settings/: Settings.cs
app/src/Infrastructure/Utils/: EnvironmentResolver.cs
migrator/: Migrator.sln
migrator/Common/AppEnvironment/: EnvironmentResolver.cs
migrator/MigrationChanger/: Program.cs
migrator/Migrator/: ApplicationDbContext.cs  CleanAuthMigrator.sln  Dockerfile  Migrator.csproj  Program.cs
migrator/Migrator/Migrations/: 20240709103148_Initial.cs  20240709135116_Add_topic_id.cs  20240710074813_Make_topic_id_nullable.Designer.cs  20240710074813_Make_topic_id_nullable.cs  20240710081153_Add_is_banned_to_user.Designer.cs  20240710081153_Add_is_banned_to_user.cs  20240710084513_Add_telegram_username.cs  20240715185358_Make_username_not_required.Designer.cs  ApplicationDbContextModelSnapshot.cs
migrator/src/: Dockerfile  Migrator.sln
migrator/src/MigrationApplier/: ApplicationDbContext.cs  DbMigrator.cs  MigrationApplier.csproj  Program.cs
migrator/src/MigrationApplier/AppEnvironment/: EnvironmentResolver.cs
migrator/src/MigrationApplier/Migrations/: 20240709103148_Initial.Designer.cs  20240709135116_Add_topic_id.Designer.cs  20240709135116_Add_topic_id.cs  20240710074813_Make_topic_id_nullable.Designer.cs  20240710074813_Make_topic_id_nullable.cs  20240710081153_Add_is_banned_to_user.Designer.cs  20240710081153_Add_is_banned_to_user.cs  20240710084513_Add_telegram_username.Designer.cs  20240710084513_Add_telegram_username.cs  ApplicationDbContextModelSnapshot.cs
migrator/src/MigrationChanger/: MigrationChanger.csproj  Program.cs
migrator/src/MigrationRetriever/: MigrationRetriever.csproj  Program.cs
migrator/src/MigrationRetriever/AppEnvironment/: EnvironmentResolver.cs
migrator/src/MigrationRetriever/Models/: MigrationFile.cs
migrator/src/MigrationRetriever/Utils/: ApplicationRunner.cs  MigrationFilesProcessor.cs  MigrationFilesResolver.cs  MigrationFolderCreator.cs  SolutionDirectoryResolver.cs
migrator/src/Migrator/: ApplicationContext.cs  Migrator.csproj  Program.cs
src/: OperatorsBot.sln  OperatorsBot.sln.DotSettings
src/Api/: Api.csproj  BotConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
src/Api/Common/: ExceptionsMiddleware.cs
src/Api/Controllers/: TelegramController.cs
src/Api/HostedServices/: CreateWebhook.cs
src/Api/Properties/: launchSettings.json
src/Application/: DependencyInjection.cs
src/Application/Commands/: BanUserCommand.cs  RegisterUserWithTopicCommand.cs  RemoveTopicCommand.cs  UnbanUserCommand.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Queries/: GetUserByTelegramIdQuery.cs
src/Application/Queries/GetUsersList/: GetUsersListQuery.cs
src/Application/Services/: TopicService.cs
src/Application/Users/Commands/: CreateUserCommand.cs
src/Application/Users/Queries/: GetUserByTelegramIdQuery.cs
src/DialogProcessing/: CommandNames.cs  DependencyInjection.cs  DialogProcessor.cs  ServiceCollectionExtensions.cs
src/DialogProcessing/BotCommands/: BanUserCommand.cs  IBotCommand.cs  MessageBotCommand.cs  SayHeyCommand.cs  StartCommand.cs  UnbanUserCommand.cs
src/Domain/Errors/: Errors.Server.cs
src/Domain/User/: User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ConnectionString.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/StateManagement/: UserRequest.cs
(+19 files in other folders)
